
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=pogo
base_path=/home/jendrik/projects/Pogo/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[build-menu]
EX_00_LB=_Ausführen
EX_00_CM=python /home/jendrik/projects/Pogo/pogo.py
EX_00_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
NF_01_LB=Make (eigenes _Target)
NF_01_CM=make 
NF_01_WD=%p
NF_02_LB=Make _Objekt-Datei
NF_02_CM=make %e.o
NF_02_WD=%p
NF_03_LB=
NF_03_CM=
NF_03_WD=%p
