<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.14 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="win-main">
    <property name="title">Pogo</property>
    <property name="window_position">center</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <child>
          <widget class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="bottom_padding">5</property>
            <property name="left_padding">5</property>
            <property name="right_padding">5</property>
            <child>
              <widget class="GtkVBox" id="vbox8">
                <property name="visible">True</property>
                <property name="spacing">1</property>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox1">
                        <child>
                          <widget class="GtkButton" id="btn-previous">
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip" translatable="yes">Play the previous track</property>
                            <property name="relief">none</property>
                            <child>
                              <widget class="GtkImage" id="image6">
                                <property name="stock">gtk-media-previous</property>
                                <property name="icon-size">3</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="btn-play">
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip" translatable="yes">Play the first track of the playlist</property>
                            <property name="relief">none</property>
                            <child>
                              <widget class="GtkImage" id="image1">
                                <property name="stock">gtk-media-play</property>
                                <property name="icon-size">3</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="btn-next">
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip" translatable="yes">Play the next track</property>
                            <property name="relief">none</property>
                            <child>
                              <widget class="GtkImage" id="image9">
                                <property name="stock">gtk-media-next</property>
                                <property name="icon-size">3</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="left_padding">15</property>
                        <property name="right_padding">5</property>
                        <child>
                          <widget class="GtkHScale" id="scl-position">
                            <property name="width_request">180</property>
                            <property name="can_focus">True</property>
                            <property name="no_show_all">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="update_policy">discontinuous</property>
                            <property name="adjustment">0 0 100 5 0 0</property>
                            <property name="draw_value">False</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lbl-trkTitle">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label">&lt;span size="larger"&gt;&lt;b&gt;Pogo&lt;/b&gt;&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="searchbox">
                        <property name="width_request">220</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVolumeButton" id="btn-volume">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <property name="use_stock">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="orientation">vertical</property>
                        <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHPaned" id="pan-main">
                    <property name="can_focus">True</property>
                    <property name="position">1</property>
                    <property name="position_set">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox3">
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox2">
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolled-tracklist">
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
