[Desktop Entry]
Name=Pogo
Exec=pogo
Terminal=false
Type=Application
Icon=pogo
StartupNotify=true

GenericName=Audio Player
GenericName[fr]=Lecteur audio
GenericName[de]=Musikwiedergabe
GenericName[nn]=Musikkavspelar
GenericName[no]=Musikkavspille

Comment=A simple audio player
Comment[fr]=Un lecteur audio simple d'utilisation
Comment[de]=Ein einfacher Audio Player
Comment[nn]=Ein enkel ljudavspelar
Comment[no]=En enkel lydavspiller

Categories=AudioVideo;Audio;Player;GTK;

MimeType=audio/musepack;application/musepack;application/x-ape;audio/ape;audio/x-ape;audio/x-musepack;application/x-musepack;audio/x-mp3;application/x-id3;audio/mpeg;audio/x-mpeg;audio/x-mpeg-3;audio/mpeg3;audio/mp3;audio/x-m4a;audio/mpc;audio/x-mpc;audio/mp;audio/x-mp;application/ogg;application/x-ogg;audio/vorbis;audio/x-vorbis;audio/ogg;audio/x-ogg;audio/x-flac;application/x-flac;audio/flac;
